body{
    background-color: #014913a6;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 50px;   
    text-align: center;
}

#div1{
    display: flex;
    align-items: center;
    margin: auto;
    border: 3px solid rgba(0, 0, 0, 0.902);
    background-color: #edf2e963;
    width: 25%;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    backdrop-filter: blur(10px);

}

#formcad{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    padding: 15px;
    text-align: center;
}

#form{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(10, 35px);
    row-gap: 10px;
    text-align: start;
    align-items: baseline;
}

#nome{
    grid-column: 3/6;
}

label{
    grid-column: 1/3;
}

input{
    grid-column: 3/6;
    border: 0;
    border: 1px solid #000000;
    background: transparent;
}

input[type='text'], input[type='email'], input[type='password'], input[type='date'], input[type='time'], input[type='tel'], input[type='file'] {

    border-radius: 3px;
}


.resposta{
    grid-column: 1/6;
}

#termos {
    margin: auto;
    width: 25px;
    height: 25px;
}

.btn-pesq{
    margin: 10px;
    padding: 10px;
    height: 40px;
    width: 50%;
    margin: auto;
    grid-column: 1/3;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    margin-top: 2%;
    background-color: #e0e4dc3f;
    transition: all 1s;
    cursor: pointer;
}

.resp{
    text-align: center;
    border-bottom: 2px solid #dce7eb;
    color: white;
    background: #0c010cdd;
    padding: 1%;
    width: 50%;
    margin: auto;
}